projectName=Kotlin Note
projectUrl=https://ikhoon.github.com/
projectDescription=Kotlin playground
authorName=Ikhun Um
authorEmail=ih.pert@gmail.com
authorUrl=https://ikhoon.github.com/
inceptionYear=2020
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/ikhoon/notes
scmConnection=scm:git:https://github.com/ikhoon/notes.git
scmDeveloperConnection=scm:git:ssh://git@github.com/ikhoon/notes.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
versionPattern=^[0-9]+\\.[0-9]+\\.[0-9]+$
